{
  "name": "vega",
  "version": "2.0.2",
  "description": "Centro de controle unificado para Linux",
  "author": "Rodrigo Brito",
  "license": "GPL-3.0",
  "homepage": "https://github.com/britors/Vega",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/britors/Vega.git"
  },
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "test": "vitest run --exclude **/.tsbuild/**",
    "typecheck": "tsc -b tsconfig.json",
    "lint": "eslint . --ext .ts,.tsx",
    "start": "electron-vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@google/genai": "^2.11.0",
    "dbus-next": "^0.10.2",
    "openai": "^6.46.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^43.1.0",
    "electron-vite": "^2.3.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vitest": "^4.1.10"
  }
}
