{
  "name": "vega",
  "version": "1.5.1",
  "description": "Centro de controle unificado para Linux",
  "author": "Rodrigo Brito",
  "license": "GPL-3.0",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc -b tsconfig.json",
    "lint": "eslint . --ext .ts,.tsx",
    "start": "electron-vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@google/genai": "^2.11.0",
    "dbus-next": "^0.10.2",
    "openai": "^6.46.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.3.0",
    "electron-vite": "^2.3.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
